# Stage 1: Build the application
FROM eclipse-temurin:22-jdk-ubi9-minimal AS build

# Set the working directory
WORKDIR /app

# Copy the pom.xml and download dependencies
COPY .mvn .mvn
COPY mvnw .
COPY pom.xml .
RUN ./mvnw dependency:go-offline -B

# Copy the project source code
COPY src ./src

# Package the application
RUN ./mvnw package

# Stage 2: Run the application
FROM eclipse-temurin:22-jre-ubi9-minimal as runtime

# Set the working directory
WORKDIR /app

# Copy the packaged jar file from the build stage
COPY --from=build /app/target/demo-app-0.0.1-SNAPSHOT.jar app.jar

# Expose the port the application runs on
EXPOSE 8080

# Run the jar file
ENTRYPOINT ["java", "-jar", "app.jar"]
